<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>趣有引力</title>
</head>
<style>
  *{margin: 0; padding: 0; list-style: none;}
  .page{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    color: #1F1F1F;
    font-size: 22px;
  }
  .header{
    padding-top: 35px;
    line-height: 53px;
    clear: both;
  }
  .logo{
    width: 186px;
    height: 54px;
    margin-right: 60px;
    display: inline-block;
    float: left;
  }
  ul {
    display: inline-block;
    float: left;
  }
  ul li{
    display: inline-block;
    margin-right: 60px;
  }
  a, a:visited{
    text-decoration: none;
    color: #1F1F1F;
  }
  a:hover{
    text-decoration: underline;
    color: #779625;
  }
  .icon1{
    position: absolute;
    right: 0;
    top: 0;
  }
  .content{
    clear: both;
    margin-top: 100px;
    height: 750px;
  }
  .poster{
    margin: 55px 0 0 90px;
    position: relative;
  }
  .qr{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 65px;
    top: 103px;
  }
  .phone{
    position: relative;
    margin-left: 59px;
  }
  .phone_bg{
    z-index: 1;
    position: absolute;
    left: -127px;
    top: 45px;
  }
  .phone_container{
    position: relative;
    z-index: 2;
  }
  .fl{
    float: left;
    width: 521px;
    padding-top: 40px;
  }
  .fr{
    float: right;
    width: 559px;
    padding-left: 120px;
  }
  .pic{
    position: absolute;
    left: 33px;
    top: 25px;
    border-radius: 32px;
    width: 303PX;
    height: 655px;
    object-fit: cover;
    z-index: 3;
  }
  .email{
    height: 0;
    position: absolute;
    left: -34px;
    top: 44px;
    box-shadow: 1px 1px 3px #ababab;
    border-radius: 5px;
    font-size: 15px;
    width: 160px;
    text-align: center;
    color: #1F1F1F;
    overflow: hidden;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
  }
  .email.active{
     height: 53px;
  }
  .contact{
    position: relative;
  }
  .contact span{
    cursor: pointer;
  }
  .footer{
    text-align: left;
    font-weight: normal;
    font-size: 14px;
    border-top: 1px #eee solid;
    padding: 12px 0;
    color: #979797;
    text-align: center;
  }
  .footer p {
    line-height: 2em;
  }
  .footer p a{
    font-weight: bold;
  }
  .yb img{
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 2px;
  }
  .yb i{
    font-style: normal;
  }
  .video{
    position: absolute;
    left: 33px;
    top: 23px;
    width: 304px;
    height: 657px;
    z-index: 3;
    border-radius: 30px;
    object-fit: cover;
  }
  .icon{
    position: absolute;
    left: 423px;
    top: 0;
    width: 42px;
    height: 51px;
    background-color: #AD98EE;
    border-radius: 12px;
    -webkit-transform: rotate(23deg);
    transform: rotate(23deg);
  }
</style>
<body>
  <div class="page">
    <div class="header">
      <h1 class="logo"><a href=""><img src="//cdn.quxin.chat/image/pc/%E8%B6%A3%E6%9C%89%E5%BC%95%E5%8A%9B.png" alt="趣信"></a></h1>
      <ul>
        <li><a href="">首页</a></li>
        <li class="contact">
          <span id="contactBtn">联系我们</span>
          <div class="email" id="email">service@quxin.chat</div>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="fl">
        <img src="//cdn.quxin.chat/image/pc/icon-2.png" alt="">
        <div class="poster">
          <img src="//cdn.quxin.chat/image/pc/icon-4.png" alt="">
          <img src="//cdn.quxin.chat/image/pc/qr.png?v=1" class="qr">`
        </div>
      </div>
      <div class="fr">
        <div class="phone">
          <img src="//cdn.quxin.chat/image/pc/icon-1.png" class="phone_bg">
          <img src="//cdn.quxin.chat/image/pc/Phone.png" class="phone_container">
          <video src="//cdn.quxin.chat/image/pc/%E5%BC%80%E5%B1%8F%E5%8A%A8%E7%94%BB2%2B%E5%BC%80%E5%B1%8F%E5%8A%A8%E7%94%BB3.mp4" class="video" muted autoplay loop></video>
          <div class="icon"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>公司名称：深圳市趣有引力科技有限公司</p>
      <p>公司地址: 深圳市南山区粤海街道高新区社区高新南七道138号惠恒大楼一期东侧2139</p>
      <p>&copy2023 powered by 深圳市趣有引力科技有限公司 <a href="https://beian.miit.gov.cn">粤ICP备2023026432号</a>
        <span class="yb"><img src="//cdn.quxin.chat/image/pc/ba.jpg"/><i>粤公网安备 44030502009947号</i></span>
      </p>
    </div>
  </div>
  <img src="//cdn.quxin.chat/image/pc/icon-3.png" class="icon1" />
<script>
  var btn = document.getElementById('contactBtn')
  var email = document.getElementById('email')
  btn.onclick = function(){
    email.className = /active/gi.test(email.className) ? 'email' : 'email active'
  }
</script>
</body>
</html>